.experience {
	border-radius: 0.5rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #fef3c7, #fde68a);
	font-size: 0.6rem;
	color: #555;
	height: auto;
	width: 90%;
	align-self: center;
	overflow-y: auto;
}
.expericence-headLine {
	height: 20%;
}

.experience-title {
	font-size: 1.5rem;
	font-weight: bold;
	color: #3498db;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.experience h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.experience ul {
	list-style-type: disc;
	padding-left: 20px;
}

.experience ul li {
	font-size: 1.1rem;
	margin-bottom: 0.3rem;
}
.experience-content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
	height: auto;
	font-size: small;
	transition  : all0.3 ease;
}
.experience-item:hover{
	background: linear-gradient(45deg, #5be056, #fde68a);
}

.experience-item .content:hover{
	background: linear-gradient(45deg, #2292dd, #fde68a);
	transform: translateY(1rem) scale(1.3);
}

.red-color {
	color: var(--brand-red);
}


.point-timeLine{
  width: 30px;
  height: 30px;
  background-color: red;
  z-index: 2;
}

.dot {
	flex :1;
	background-color: red;
	border-radius: 50%;
	max-width: 10px;
	max-height: 10px;
	flex-shrink: 0;
}

.year {
 flex: 1
}

.experience-item {
	position: relative;
	padding: 2%;
	font-size: small;
	height: auto;
	width: 100%;
}
.experience-item .content li {
	font-size: 0.6rem;
}

.experience-item::after {
	position: relative;
	padding: 2%;
	font-size: small;
	height: auto;
	width: 100%;
}

.experience-item::before {
	position: relative;
	padding: 2%;
	font-size: small;
	height: auto;
	width: 100%;
}


.experience-item.left {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.experience-item.right {
	display: flex;
	justify-content: flex-start;
}

.experience-item .content{
	background-color: rgb(250, 248, 242);
    background-image: linear-gradient(127deg, rgba(255, 255, 255, 0) 12.55%, rgba(255, 255, 255, 0) 84.61%);
	padding: 0.75rem;
	border: #555 solid 1px;
	border-radius: 5px;
	width: 44%;
	display: flex;
	position: relative;
	transition: transform 0.7s ease;
	align-items: flex-start;
	box-shadow : 0px 0px 0px 1px var(--shadow-1);
	flex-direction: column;

}

.dot.middle-item{
  margin: 0 auto;
}
.duration-working{
	margin-right: 1rem;
	font-size: .8rem;
    background-color: #2abba7;
    color: #fff;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 5px;
    user-select: none;
	height: fit-content;
}
.skill-tabs{
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	font-size: 0.7rem;
	margin-top: 1rem;
}

.skill-tabs .skill-tab{
	padding: 0.3rem 0.5rem;
	background: #2abba7;
	color: white;
	border-radius: 5px;
	transition: transform 0.5s ease;
}

.skill-tabs .skill-tab:hover{
	background: #2abba7;
	color: rgb(1, 1, 1);
	background: rgb(247, 247, 247);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transform: scale(1.1);
	cursor: pointer;
}

.emoji {
    font-size: 1rem;
    animation: moveInOut 3s ease infinite; 
}